# pet-plaform1

./: CART_CHECKOUT_DEBUG.md  COUPON_MEMBERSHIP_POINTS_FEATURES.md  FIX_PATH_ALIAS.md  MULTI_ISSUES_FIX_ORDER_CONFIRM.md  ORDER_CONFIRM_BUG_FIX.md  SHOPPING_FLOW_INTEGRATION.md  install-databases.bat  package-lock.json  pet-platform.sql  pom.xml  start-backend.bat  start-frontend.bat
pet-platform-frontend/: index.html  package-lock.json  package.json  vite.config.js
pet-platform-frontend/src/: App.vue  main.js
pet-platform-frontend/src/api/: address.js  cart.js  order.js  product.js  recommend.js  review.js  user.js
pet-platform-frontend/src/components/: ProductCard.vue
pet-platform-frontend/src/router/: index.js
pet-platform-frontend/src/utils/: request.js
pet-platform-frontend/src/views/: Cart.vue  CouponCenter.vue  Home.vue  Layout.vue  Login.vue  MembershipCenter.vue  Order.vue  OrderConfirm.vue  OrderDetail.vue  PointsMall.vue  ProductDetail.vue  ProductList.vue  Profile.vue  Register.vue
src/main/java/com/pet/: PetPlatformApplication.java
src/main/java/com/pet/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/pet/config/: CorsConfig.java  JwtConfig.java  JwtInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RecommendationConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pet/controller/: AddressController.java  CartController.java  CouponController.java  MembershipController.java  OrderController.java  PointsController.java  ProductController.java  RecommendationController.java  ReviewController.java  UserController.java
src/main/java/com/pet/dto/: AddressCreateDTO.java  AddressUpdateDTO.java  CouponDTO.java  OrderCreateDTO.java  PasswordChangeDTO.java  ProductDTO.java  ReviewDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/pet/entity/: Address.java  BaseEntity.java  Cart.java  Category.java  CouponTemplate.java  MembershipLevel.java  Order.java  OrderDetail.java  PointsLog.java  PointsOrder.java  PointsProduct.java  Product.java  Review.java  User.java  UserBehavior.java  UserCoupon.java  UserMembership.java
src/main/java/com/pet/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CouponTemplateMapper.java  MembershipLevelMapper.java  OrderDetailMapper.java  OrderMapper.java  PointsLogMapper.java  PointsOrderMapper.java  PointsProductMapper.java  ProductMapper.java  ReviewMapper.java  UserBehaviorMapper.java  UserCouponMapper.java  UserMapper.java  UserMembershipMapper.java
src/main/java/com/pet/recommendation/: SVDRecommender.java
src/main/java/com/pet/service/: AddressService.java  CartService.java  CouponService.java  MembershipService.java  OrderService.java  PointsService.java  ProductService.java  RecommendationService.java  ReviewService.java  UserService.java
src/main/java/com/pet/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java  MembershipServiceImpl.java  OrderServiceImpl.java  PointsServiceImpl.java  ProductServiceImpl.java  RecommendationServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/pet/utils/: JwtUtil.java
src/main/java/com/pet/vo/: AddressVO.java  CartVO.java  CategoryVO.java  CouponVO.java  LoginVO.java  MembershipLevelVO.java  OrderDetailVO.java  OrderVO.java  PointsProductVO.java  ProductVO.java  ReviewVO.java  UserCouponVO.java  UserMembershipVO.java  UserVO.java
src/main/resources/: data.sql
